<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techzone</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
    <div class="div-titulo">
        <h1>Techzone</h1>
    </div>
    
    
    <div class="container">
        <h2>Tienda:</h2>
        <div class="row">
            <!-- Elementos generados a partir del JSON -->
            <main id="items" class="col-sm-8 row"></main>
            <!-- Carrito -->
            <aside class="col-sm-4">
                <h2>Carrito</h2>
                <!-- Elementos del carrito -->
                <ul id="carrito" class="list-group"></ul>
                <hr>
                <!-- Precio total -->
                <p class="text-right">Total: <span id="total"></span> $CLP</p>
                <button id="boton-vaciar" class="btn btn-danger">Vaciar</button>
                <button id="boton-pagar"  class="btn btn-success">Pagar</button>
            </aside>
        </div>
    </div>


















    
    <input type="button" id="login" value="Admin" onclick="irLogin()">
    <script src="js/carroF.js"></script>
    <script>
        window.onload = function() {
            actualizarTabla();
        };
    </script>

</body>
</html>
