<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Techzone Login</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="../css/login.css">
</head>
<body>
    <div class="div-titulo">
        <h1>Techzone</h1>
    </div>
    <div class="contenedor">
        <form action="" method="get">
            <h2>Iniciar sesión:</h2>
            <input type="text" class="input" name="usuario" id="usuario" placeholder="Usuario"><br>
            <input type="password" class="input" name="contra" id="contra" placeholder="Contraseña"><br>
            <input type="button" class="btn btn-primary" name="enviar" id="enviar" onclick="validarUsuario(document.getElementById('usuario').value,document.getElementById('contra').value)" value="enviar">
            <input type="button" class="btn btn-secondary" name="volver" id="volver" onclick="volverPrincipal()" value="volver">
        </form>
    </div>






    <script src="../js/login.js"></script>

</body>
</html>