*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(128, 128, 128, 0.209);
    background-image: url("../img/fondo.jpg");
}


.div-titulo{
    width: 100%;
    justify-content: center;
    display: flex;
    background-color: rgb(26, 7, 52);
}

.div-titulo h1{
    color: white;
}






.contenedor{
    background-color: rgba(36, 36, 36, 0.75);
    width: 400px;
    padding: 30px;
    margin: auto;
    margin-top: 20vh;
    border-radius: 4px;
    font-family: 'calibri';
    color: white;
}

.input{
    width: 100%;
    background: rgb(36, 36, 36);
    padding: 10px;
    border-radius: 4px;
    margin-bottom: 16px;
    border: 1px solid #1f53c5;
    font-family: 'calibri';
    font-size: 18px;
    
}

