*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: rgba(128, 128, 128, 0.209);
    background-image: url("../img/fondo.jpg");
}


.div-titulo{
    width: 100%;
    justify-content: center;
    display: flex;
    background-color: rgb(26, 7, 52);
}

.contenedor{
    width: 100%;
    height: calc(100vh-100px);
    display: flex;
    justify-content: center;
}

.contenedor .div-formulario{
    width: 30%;
    height: 350px;
    margin: 15px 15px;
    background-color: rgba(247, 197, 48, 0.886);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
    box-shadow: 5px 5px black;
}

.contenedor .div-formulario h2{
    margin-top:10px ;
    font-weight: 300;
    font-size: 2em;
    color: whitesmoke;

}

.contenedor .div-formulario form{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenedor .div-formulario input,


.contenedor .div-formulario form button{
    width: 60%;
    padding: 10px 10px;
    margin: 10px 10px;
}


.contenedor .div-baseDeDatos{
    width: 50%;
    height: calc(100%-50px);
    background-color:rgba(247, 197, 48, 0.886) ;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 1px;
    box-shadow: 5px 5px black;

}


.contenedor .div-baseDeDatos h2,h3{
    margin-top: 10px;
    font-weight: 300;
    font-size: 2em;
    color:  whitesmoke;
}

.contenedor .div-baseDeDatos .div-productos p{
    margin: 10px 0;
    font-size: 1em;
    
}




.contenedor .div-cerrarSesion input{
    width: 100%;
    padding: 10px 10px;
    margin: 10px 10px;
}


hr{
    width: 100%;
    height: 1px;
}

.btn{
    padding: 5px 10px;
    border: none;
    margin: 0 5px;
    color: white;
    border-radius: 50px;
}

.btn-editar{
    background-color: green;
}
.btn-eliminar{
    background-color: red;
}

.div-titulo h1{
    color: white;
}









